# ppc

./: README.md  build.gradle  settings.gradle
src/main/java/com/cyq/: PpcApplication.java  PpcDemo.java  PpcRunner.java  PpcRuntimeConfiguration.java
src/main/java/com/cyq/ppc/controller/: AdminController.java  MerchantController.java  OrderController.java  TbxjhbController.java  TcPayController.java
src/main/java/com/cyq/ppc/controller/gateway/: PayGatewayController.java  SptccGatewayController.java  TbxjhbGatewayController.java
src/main/java/com/cyq/ppc/entity/: Account.java  AlipayUser.java  BlackGroup.java  Config.java  Envelope.java  IpInfo.java  Menu.java  Merchant.java  MerchantAccountStat.java  MerchantOrderStat.java  MsgLog.java  Order.java  OrderExt.java  Role.java  RoleMenu.java  Toolkit.java  User.java  UserRole.java
src/main/java/com/cyq/wsserver/common/: Command.java  CommandHandler.java  CommandStat.java  ImPacket.java  ImSessionContext.java  WsConsts.java
src/main/java/com/cyq/wsserver/common/packet/: LoginReq.java  TransferCardOrderCallback.java  WsMessage.java
src/main/java/com/cyq/wsserver/common/packet/dingding/: CallbackNtf.java  CreateErrorCallback.java  CreateReq.java  CreateSuccessCallback.java  SupplyOrderReq.java
src/main/java/com/cyq/wsserver/common/packet/taobaoblackgroup/: BlackGroupStatus.java  ClearGroupMember.java  ClearGroupMemberCallback.java  CreateGroupCallback.java  CreateGroupReq.java  JoinGroupCallback.java  OrderCallback.java  QueryLastMsg.java
src/main/java/com/cyq/wsserver/common/packet/taobaoblackgrouphook/: ClearGroupMemberCallbackHook.java  ClearGroupMemberHook.java  CreateGroupCallbackHook.java  OrderCallbackHook.java
src/main/java/com/cyq/wsserver/common/packet/tbxjhb/: GenShortUrlReq.java  GenShortUrlResp.java  QianNiuRpUpload.java  TbjhbCreateReq.java  TbxjhbCallback.java  TbxjhbQueryReq.java  TbxjhbUploadResp.java
src/main/java/com/cyq/wsserver/common/packet/unicom/: CastPayUrlCallbackNtf.java  CastPayUrlReq.java
src/main/java/com/cyq/wsserver/server/: ImTioUuid.java  ImToWsPacketConverter.java  ImUtils.java  PacketDispatcher.java
src/main/java/com/cyq/wsserver/server/handler/: DingDingRedHandler.java  HeartbeatReqHandler.java  IdleFishHandler.java  LoginReqHandler.java  PacketHandler.java  SdkPayHandler.java  TaobaoBlackGroupHandler.java  TaobaoBlackGroupHookHandler.java  TbxjhbHandler.java  TransferCardHandler.java
src/main/resources/: application.properties
