server.port=8181
server.servlet.context-path=/
server.servlet.session.timeout=PT2H
spring.profiles.active=dev
spring.application.name=ppc
spring.mvc.servlet.load-on-startup=1
spring.mvc.throw-exception-if-no-handler-found=true
spring.session.store-type=redis

################################ undertow \u670D\u52A1\u5668\u914D\u7F6E ####################################################################
# \u6307\u5B9A\u5DE5\u4F5C\u8005\u7EBF\u7A0B\u7684 I/0 \u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A 2 \u6216\u8005 CPU \u7684\u4E2A\u6570
server.undertow.io-threads=16
# \u6307\u5B9A\u5DE5\u4F5C\u8005\u7EBF\u7A0B\u4E2A\u6570\uFF0C\u9ED8\u8BA4\u4E3A I/O \u7EBF\u7A0B\u4E2A\u6570\u7684 8 \u500D
server.undertow.worker-threads=256
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
########################################################################################################################
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
############################### freemarker \u914D\u7F6E ########################################################################
spring.freemarker.checkTemplateLocation=false
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8
######################## jackson \u914D\u7F6E ##################################################################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
######################## \u5B9A\u65F6\u4EFB\u52A1\u7EBF\u7A0B\u6C60 \u914D\u7F6E #############################################################################
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=job-
####################### Mybatis plus \u914D\u7F6E ##############################################################################
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
####################### \u65E5\u5FD7\u914D\u7F6E #######################################################################################
logging.level.root=info
logging.level.com.cyq.ppc.mapper=info
#logging.file.path=/usr/logs/ppc/
logging.file.path=/usr/cluster/ppc/${server.port}/

